# SpringBoot

./: .project  README.md  pom.xml
src/main/java/cf/dinhthanhphu/: Application.java  CustomerNotFoundException.java
src/main/java/cf/dinhthanhphu/config/: JpaAuditingConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/cf/dinhthanhphu/constant/: UploadPath.java
src/main/java/cf/dinhthanhphu/convert/: NewConvert.java  RoleConvert.java  UserConvert.java
src/main/java/cf/dinhthanhphu/dto/: BaseDTO.java  CustomUserDetails.java  NewDTO.java  RoleDTO.java  UserDTO.java
src/main/java/cf/dinhthanhphu/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/cf/dinhthanhphu/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/cf/dinhthanhphu/paging/: PagingGenerics.java
src/main/java/cf/dinhthanhphu/payload/: LoginRequest.java  LoginResponses.java  SingupRequest.java  UserAvatarForm.java
src/main/java/cf/dinhthanhphu/repository/: ICategoryRepository.java  INewRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/cf/dinhthanhphu/service/: INewAccountService.java  INewService.java  IRessetPassword.java
src/main/java/cf/dinhthanhphu/service/impl/: NewService.java  UserService.java
src/main/java/cf/dinhthanhphu/utils/: SendMailUtils.java  URLUtils.java  cloudinaryUtils.java
src/main/java/cf/dinhthanhphu/web/api/: Application.java  HomeAPI.java  NewAPI.java
src/main/resources/: application.properties  local.env
