server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3308/springboot
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.protocal=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sv18600207@gmail.com
spring.mail.password=thanhphu4422
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true